C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.2\ex6.2\bin\Debug\ex6.2.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.2\ex6.2\bin\Debug\ex6.2.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.2\ex6.2\obj\Debug\ex6.2.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.2\ex6.2\obj\Debug\ex6._2.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.2\ex6.2\obj\Debug\ex6._2.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.2\ex6.2\obj\Debug\ex6.2.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.2\ex6.2\obj\Debug\ex6.2.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.2\ex6.2\obj\Debug\ex6.2.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №6\ex6.2\ex6.2\obj\Debug\ex6.2.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №6\ex6.2\ex6.2\obj\Debug\ex6.2.pdb
