C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.3\ex6.3\bin\Debug\ex6.3.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.3\ex6.3\bin\Debug\ex6.3.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.3\ex6.3\obj\Debug\ex6.3.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.3\ex6.3\obj\Debug\ex6._3.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.3\ex6.3\obj\Debug\ex6._3.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.3\ex6.3\obj\Debug\ex6.3.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.3\ex6.3\obj\Debug\ex6.3.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex6.3\ex6.3\obj\Debug\ex6.3.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №6\ex6.3\ex6.3\obj\Debug\ex6.3.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №6\ex6.3\ex6.3\obj\Debug\ex6.3.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №6\ex6.3\ex6.3\bin\Debug\ex6.3.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №6\ex6.3\ex6.3\bin\Debug\ex6.3.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №6\ex6.3\ex6.3\obj\Debug\ex6.3.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №6\ex6.3\ex6.3\obj\Debug\ex6._3.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №6\ex6.3\ex6.3\obj\Debug\ex6._3.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №6\ex6.3\ex6.3\obj\Debug\ex6.3.csproj.GenerateResource.Cache
